<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ixml SYSTEM "http://www.ixmldev.com/schema/ixml.dtd">
<ixml>

<!-- Load the print-out library, including language file and session -->
<include id=".lib" />

<global var="RES" />
<global var="silent" />
<set var="RES.result">0</set>

<try>
	<if value1="$REQUEST.token" func="!=">
		<if value1="$APPSETTINGS.token" value2="$REQUEST.token" func="!=">
			<error>Invalid token</error>
		</if>
	<elseif value1="$session.ID">
		<error>Invalid session</error>
	</elseif>
	</if>

	<rest:server>
		<rest:resource route="/template/list/:TYPE" method="GET">
			<db:select var_result="RES.result" type="assoc">
				<db:fields>
					<db:field>a.ID</db:field>
					<db:field>a.name</db:field>
				</db:fields>
				<db:table alias="a">objects</db:table>
				<db:join>
					<db:inner alias="b" table="extdata">
						<db:is field="b.entity">objects</db:is>
						<db:is field1="a.ID" field2="b.index" />
					</db:inner>
				</db:join>
				<db:is field="b.value">$TYPE</db:is>
				<db:is field="b.name">type</db:is>
				<db:is field="a.entity">printout_templates</db:is>
				<db:orderby>
					<db:orderfield>a.name</db:orderfield>
				</db:orderby>
			</db:select>
		</rest:resource>
		<rest:resource route="/template/save/:TYPE"  method="POST">
			<if value1="$REQUEST.name">
				<error>No name specified</error>
			</if>
			<if value1="$REQUEST.intro">
				<if value1="$REQUEST.outro">
					<error>Neither intro nor outro specified</error>
				</if>
			</if>
			<if value1="$REQUEST.default" value2="1" func="!=">
				<unset var="REQUEST.default" />
			</if>

			<is var="TYPE" type="non-int">
				<set var="t">$($TYPE)</set>
				<if value1="$TYPE" value2="$t" func="!=">
					<typeof var="TYPE" var_result="t" />
					<error>Expecting integer for TYPE: $t</error>
				</if>
			</is>

			<db:select var_result="obj" type="self">
				<db:fields>
					<db:field>a.ID</db:field>
				</db:fields>
				<db:table alias="a">objects</db:table>
				<db:join>
					<db:inner alias="b" table="extdata">
						<db:is field="b.entity">objects</db:is>
						<db:is field="b.name">type</db:is>
						<db:is field1="a.ID" field2="b.index" />
					</db:inner>
				</db:join>
				<db:is field="a.name">$REQUEST.name</db:is>
				<db:is field="a.entity">printout_templates</db:is>
				<db:is field="b.value">$TYPE</db:is>
			</db:select>

			<db:transaction>
				<if value1="$obj.ID">
					<db:insert table="objects" var="obj.ID">
						<if value1="$session.ID" func="!=">
							<db:data field="creator">$session.ID</db:data>
						</if>
						<db:data field="creationdate">$DATENOW</db:data>
						<db:data field="lastmodified">$DATENOW</db:data>
						<db:data field="name">$REQUEST.name</db:data>
						<db:data field="entity">printout_templates</db:data>
					</db:insert>
				</if>
				<if value1="$REQUEST.default" value2="1">
					<db:select var_result="selector" type="list">
						<db:fields>
							<db:field>a.ID</db:field>
						</db:fields>
						<db:table alias="a">objects</db:table>
						<db:join>
							<db:inner alias="b" table="extdata">
								<db:is field="b.entity">objects</db:is>
								<db:is field1="a.ID" field2="b.index" />
							</db:inner>
							<db:inner alias="c" table="extdata">
								<db:is field="c.entity">objects</db:is>
								<db:is field1="a.ID" field2="c.index" />
							</db:inner>
						</db:join>
						<db:is field="a.entity">printout_templates</db:is>
						<db:is field="b.name">type</db:is>
						<db:is field="b.value">$TYPE</db:is>
						<db:is field="c.name">default</db:is>
						<db:is field="c.value">1</db:is>
					</db:select>
					<foreach var="selector" var_value="ID">
						<extdata:set entity="objects" id="$ID">
							<extdata:null field="default" />
						</extdata:set>
					</foreach>
				</if>
				<array var="ext">
					<item key="intro">$REQUEST.intro</item>
					<item key="outro">$REQUEST.outro</item>
					<item key="lang">$REQUEST.lang</item>
					<item key="type">$TYPE</item>
					<if value1="$REQUEST.default" value2="1">
						<item key="default">1</item>
					</if>
				</array>
				<extdata:set entity="objects" id="$obj.ID" var_data="ext" />
			</db:transaction>

			<set var="RES.result">1</set>
		</rest:resource>
		<rest:resource route="/template/load/:ID" method="GET">
			<db:select var_result="obj" type="self">
				<db:fields>
					<db:field>ID</db:field>
				</db:fields>
				<db:table>objects</db:table>
				<db:is field="ID">$ID</db:is>
				<db:is field="entity">printout_templates</db:is>
			</db:select>
			<if value1="$obj.ID">
				<error>Template ID $ID not found!</error>
			</if>
			<extdata:get entity="objects" id="$obj.ID" var="RES.result" />
		</rest:resource>
		<rest:resource route="/template/remove/:ID" method="POST">
			<db:select var_result="obj" type="self">
				<db:fields>
					<db:field>ID</db:field>
				</db:fields>
				<db:table>objects</db:table>
				<db:is field="ID">$ID</db:is>
				<db:is field="entity">printout_templates</db:is>
			</db:select>
			<if value1="$obj.ID">
				<error>Template ID $ID not found!</error>
			</if>

			<db:transaction>
				<db:delete table="objects">
					<db:is field="ID">$ID</db:is>
					<db:is field="entity">objects</db:is>
				</db:delete>
				<db:delete table="extdata">
					<db:is field="index">$ID</db:is>
					<db:is field="entity">objects</db:is>
				</db:delete>
			</db:transaction>

			<set var="RES.result">1</set>
		</rest:resource>
		<rest:resource route="languages/:ENTITY/:ID" method="GET">
			<extdata:get entity="$getEntity($ENTITY)" id="$ID" var="ext">
				<extdata:field>lang</extdata:field>
			</extdata:get>

			<if value1="$ext.lang">
				<db:get entity="$getEntity($ENTITY)" id="$ID" var="trans">
					<db:field>account</db:field>
				</db:get>
				<if value1="$trans.account" func="!=">
					<extdata:get entity="accounts" id="$trans.account" var="ext">
						<extdata:field>lang</extdata:field>
					</extdata:get>
				</if>
			</if>

			<if value1="$ext.lang">
				<set var="ext.lang">$APPSETTINGS.defaultlang</set>
			</if>
			<array var="RES.result">
				<array key="current">
					<item key="id">$ext.lang</item>
					<item key="label">$L(languages.$ext.lang)</item>
				</array>
			</array>

			<foreach var="APPSETTINGS.languages" var_value="lang">
				<set var="RES.result.list[$lang]">$L(languages.$lang)</set>
			</foreach>
		</rest:resource>
		<rest:resource route="/options/:ENTITY/:ID" method="GET">
			<call func="getPrintOut" var="doc">
				<param name="ID">$ID</param>
				<param name="entity">$getEntity($ENTITY)</param>
			</call>
			<call func="doc.getPrintOptions" var="RES.result" />
		</rest:resource>
		<rest:resource route="/save/:ENTITY/:ID" method="POST">
			<array var="ext">
				<item key="intro">$REQUEST.intro</item>
				<item key="outro">$REQUEST.outro</item>
				<item key="lang">$REQUEST.lang</item>
				<item key="options">$REQUEST.options</item>
			</array>
			<extdata:set entity="$getEntity($ENTITY)" id="$ID" var_data="ext" />
			<set var="RES.result">1</set>
		</rest:resource>
		<rest:resource route="/email/templates/:ENTITY/:ID" method="GET">
			<set var="ENTITY">$getEntity($ENTITY)</set>
			<array var="RES.result">
				<array key="current" />
				<array key="list" />
			</array>
			<try>
			<array:keys var="session.groups" var_result="groups" />
			<db:select var_result="list" type="assoc">
				<db:fields>
					<db:field>a.ID</db:field>
					<db:field>a.subject</db:field>
					<db:field>b.sender</db:field>
				</db:fields>
				<db:table alias="a">messages</db:table>
				<db:join>
					<db:leftouter table="mailservers" alias="b" field1="a.mailserver" field2="b.ID" />
				</db:join>
				<db:is field="a.mailbox">3</db:is>
				<db:or>
					<db:is field="a.owneruser">$session.ID</db:is>
					<db:in field="a.ownergroup" var="groups" />
					<db:and>
						<db:isnull field="a.owneruser" />
						<db:isnull field="a.ownergroup" />
					</db:and>
				</db:or>
			</db:select>
			<catch var="err">
				<assign var="RES.session" var_source="session.groups" />
				<error>$err</error>
			</catch>
			</try>

			<set var="self.type">10</set>
			<if value1="$ENTITY" value2="transactions">
				<db:get entity="transactions" id="$ID" var="self">
					<db:field>type</db:field>
				</db:get>
			</if>

			<decode:json var="settings">$session.settings</decode:json>
			<foreach var="list" var_value="msg">
				<if value1="$msg.sender" func="!=">
					<set var="msg.subject">$msg.sender - $msg.subject</set>
				</if>
				<set var="RES.result.list[$msg.ID]">$msg.subject</set>
				<if value1="$msg.ID" value2="$settings.printout_mail_template[$self.type]">
					<set var="RES.result.current.id">$msg.ID</set>
					<set var="RES.result.current.label">$msg.subject</set>
				</if>
			</foreach>
		</rest:resource>
		<rest:resource route="/print/:ENTITY/:ID/:FILENAME" method="POST">
			<include id=".generatePrintout" var="generatePrintout" />
			<expand macro="generatePrintout" />
		</rest:resource>
		<rest:resource route="/print/:ENTITY/:ID/:FILENAME" method="GET">
			<include id=".generatePrintout" var="generatePrintout" />
			<expand macro="generatePrintout" />
		</rest:resource>
	</rest:server>
<catch var="err">
	<set var="RES.error">$err</set>
</catch>
</try>

<if value1="$silent">
	<header>Content-type: application/json; charset=UTF-8</header>
	<output>
		<encode:json var="RES" />
	</output>
</if>

</ixml>
